<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Ecommerce Website</title>
  </head>
  <body>
    <!-- header -->
    <header class="l-header" id="header">
      <nav class="nav bg-grid">
        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bxs-grid"></i>
        </div>

        <a href="#" class="nav__logo">Farid</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#featured" class="nav__link">Featured</a>
            </li>
            <li class="nav__item">
              <a href="#women" class="nav__link">Women</a>
            </li>
            <li class="nav__item">
              <a href="#new" class="nav__link">New</a>
            </li>
            <li class="nav__item"><a href="./shop.html" class="nav__link">Shop</a></li>
          </ul>
        </div>

        <div class="nav__shop">
          <i class="bx bx-shopping-bag"></i>
        </div>
      </nav>
    </header>
    <main class="l-main">

      <!-- home -->
      <section class="home" id="home">
        <div class="home__container bg-grid">
          <div class="home__sneakers">
              <div class="home__shape"></div>            
              <img src="assets/img/imghome.png" alt="" class="home__img">
          </div>
          <div class="home__data">
            <span class="home__new">New in</span>
            <h1 class="home__title">YEEZY BOOST <br> SPLY - 350 </h1>
            <p class="home__description">Explore the new collections of sneakers</p>
            <a href="#" class="button">Explore now</a>
          </div>
        </div>
      </section>

      <!-- featured -->
      <section class="featured section" id="featured">
        <h2 class="section-title">Featured</h2>
        <div class="featured__container bg-grid">
          <article class="sneaker">
            <div class="sneaker__sale">Sale</div>
            <img src="assets/img/featured1.png" alt="" class="sneaker__img">
            <span class="sneaker__name">Nike Jordan</span>
            <span class="sneaker__price">$149.9</span>
            <a href="" class="button__light">Add to Cart <i class='bx bx-right-arrow-alt button-icon '></i></a>
          </article>

          <article class="sneaker">
            <div class="sneaker__sale">Sale</div>
            <img src="assets/img/featured2.png" alt="" class="sneaker__img">
            <span class="sneaker__name">Nike Free RN</span>
            <span class="sneaker__price">$149.9</span>
            <a href="" class="button__light">Add to Cart <i class='bx bx-right-arrow-alt button-icon '></i></a>
          </article>

          <article class="sneaker">
            <div class="sneaker__sale">Sale</div>
            <img src="assets/img/featured3.png" alt="" class="sneaker__img">
            <span class="sneaker__name">Nike Free RN</span>
            <span class="sneaker__price">$149.9</span>
            <a href="" class="button__light">Add to Cart <i class='bx bx-right-arrow-alt button-icon '></i></a>
          </article>
        </div>
      </section>

      <!-- collection -->
      <!-- <section class="collection section" id="new"> -->
      <section class="collection section" >
        <h2 class="section-title">Collections</h2>
        <div class="collection__container bg-grid">
          <!-- Nike collection -->
          <div class="collection__card">
              <div class="collection__data">
                <h3 class="collection__name">Nike</h3>
                <p class="collection__description">New collection of 2022</p>
                <a href="#" class="button__light">Buy now <i class='bx bx-right-arrow-alt button-icon'></i></a>
              </div>          
              <img src="assets/img/collection1.png" alt="" class="collection__img">  
          </div>
          <!-- Addidas collection -->
          <div class="collection__card">
              <div class="collection__data">
                <h3 class="collection__name">Addidas</h3>
                <p class="collection__description">New collection of 2022</p>
                <a href="#" class="button__light">Buy now <i class='bx bx-right-arrow-alt button-icon'></i></a>
              </div>          
              <img src="assets/img/collection2.png" alt="" class="collection__img">  
          </div>
        </div>
      </section>

      <!-- women sneakers -->
      <section class="women section" id="women">
        <h2 class="section-title">WOMEN SNEAKERS</h2>

        <div class="women__container bg-grid">
          <article class="sneaker">
            <img src="assets/img/women1.png" alt="" class="sneaker__img">
            <span class="sneaker__name">Nike Free TR</span>
            <span class="sneaker__price">$129.9</span>
            <a href="" class="button__light">Add to Cart <i class='bx bx-right-arrow-alt button-icon '></i></a>
          </article>
          <article class="sneaker">
            <img src="assets/img/women2.png" alt="" class="sneaker__img">
            <span class="sneaker__name">Nike Free TR</span>
            <span class="sneaker__price">$129.9</span>
            <a href="" class="button__light">Add to Cart <i class='bx bx-right-arrow-alt button-icon '></i></a>
          </article>
          <article class="sneaker">
            <img src="assets/img/women3.png" alt="" class="sneaker__img">
            <span class="sneaker__name">Nike GS Red</span>
            <span class="sneaker__price">$129.9</span>
            <a href="" class="button__light">Add to Cart <i class='bx bx-right-arrow-alt button-icon '></i></a>
          </article>
          <article class="sneaker">
            <img src="assets/img/women4.png" alt="" class="sneaker__img">
            <span class="sneaker__name">Nike GS Pink</span>
            <span class="sneaker__price">$129.9</span>
            <a href="" class="button__light">Add to Cart <i class='bx bx-right-arrow-alt button-icon '></i></a>
          </article>
        </div>
      </section>

      <!-- offers -->
      <section class="offer section">
        <div class="offer__container bg-grid">
          <div class="offer__data">
            <h3 class="offer__title">50% OFF</h3>
            <p class="offer__description">In Addidas superstars sneakers</p>
            <a href="#" class="button">Shop Now</a>
          </div>
          <img src="assets/img/offert.png" alt="" class="offer__img">
        </div>
      </section>

      <!-- new collections -->
      <section class="New section" id="new">
        <h2 class="section-title">NEW COLLECTION</h2>
        <div class="new__container bg-grid">
          <div class="new__mens">
            <img src="assets/img/new1.png" alt="" class="new__mens-img">
            <h3 class="new__title">Mens Shoes</h3>
            <span class="new__price">From $79.9</span>
            <a href="#" class="button__light">View Collection <i class='bx bx-right-arrow-alt button-icon '></i></a>
          </div>

          <div class="new__sneaker">

            <div class="new__sneaker-card">
              <img src="assets/img/new2.png" alt="" class="new__sneaker-img">
              <div class="new__sneaker-overlay">
                <a href="#" class="button">Add to Cart</a>
              </div>
            </div>

            <div class="new__sneaker-card">
              <img src="assets/img/new3.png" alt="" class="new__sneaker-img">
              <div class="new__sneaker-overlay">
                <a href="#" class="button">Add to Cart</a>
              </div>
            </div>

            <div class="new__sneaker-card">
              <img src="assets/img/new4.png" alt="" class="new__sneaker-img">
              <div class="new__sneaker-overlay">
                <a href="#" class="button">Add to Cart</a>
              </div>
            </div>

            <div class="new__sneaker-card">
              <img src="assets/img/new5.png" alt="" class="new__sneaker-img">
              <div class="new__sneaker-overlay">
                <a href="#" class="button">Add to Cart</a>
              </div>
            </div>

          </div>

        </div>
      </section>

      <!-- Newsletter -->
      <section class="newsletter section">
        <div class="newsletter__container bg-grid">
          <div>
            <h3 class="newsletter_title">Subscribe and Get <br> 10% OFF</h3>
            <p class="newsletter__description">Get 10% discount on selected products</p>
          </div>
          <form action="" class="newsletter__subscribe">
            <input type="text" placeholder="@gmail.com" class="newsletter__input">
            <a href="#" class="button">Subscribe</a>
          </form>
        </div>
      </section>

    </main>

    <!-- footer -->
    <footer class="footer section" id="footer">
      <div class="footer__container bg-grid">

        <div class="footer__box">
          <h3 class="footer__title">Farid</h3>
          <p class="footer__description">
            New collections of 2022.
          </p>
        </div>

        <div class="footer__box">
          <h3 class="footer__title">EXPLORE</h3>
          <ul>
            <li><a href="#home" class="footer__link">Home</a></li>
            <li><a href="#featured" class="footer__link">Featured</a></li>
            <li><a href="#women" class="footer__link">Women</a></li>
            <li><a href="#new" class="footer__link">New</a></li>
          </ul>
        </div>

        <div class="footer__box">
          <h3 class="footer__title">SUPPORT</h3>
          <ul>
            <li><a href="#" class="footer__link">Product Help</a></li>
            <li><a href="#" class="footer__link">Customer Care</a></li>
            <li><a href="#" class="footer__link">Authorized Service</a></li>
          </ul>
        </div>

        <div class="footer__box">
          <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
          <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
          <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
          <a href="#" class="footer__social"><i class='bx bxl-google'></i></a>
        </div>
      </div>
      <p class="footer__copy">&#169; 2022 Farid. All right reserved</p>
    </footer>

    <!-- main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>